spring.application.name=E-learning
spring.datasource.url=jdbc:mysql://localhost:3306/el_sys
spring.datasource.username="username"
spring.datasource.password="password"
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
